{
  "name": "click-and-track",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://pnuehrenberg.github.io/click-and-track",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "mkdir -p public && cp node_modules/mediainfo.js/dist/MediaInfoModule.wasm public/ && tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.400.0",
    "mediainfo.js": "^0.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^7.2.4"
  }
}
